Nombre: Wilman Andres Grijalba Rodriguez
Mundo pokemon
listado Cantidad total de pokemones
Listado de cada uno de ellos

pokemon: id, nombre , especial, altura, valor ataque, valor defensa, color,
habilidades pokemone: id. nombre, tipo al que le hace mas daño, tipo del uqe recibe mas daño.
tipos: id, nombre del tipo
movimientos especiales: id, daño, tipo

"Mundo pokemon": {
	"Cantidad de pokemones": 2,
	"Pokemons": [
	 {
	 "id": "P-001",
	 "nombre": Fuentesi,			
	 "especial": False,
	 "altura": 23,
	 "valor ataque": 20,
	 "valor defensa": 30,
	 "color": "Blue",
	 "Habilidades": [
			  {
			    "id":  "P-001H01",
			    "nombre": "Patada Sabia",
			    "Fuerte con los de tipo": "Tierra",
		            "Debil con los de tipo": "Planta"
                           },
			   {
			    "id":  "P-001H02",
			    "nombre": "Lectura Brava",
			    "Fuerte con los de tipo": "Yeso",
		            "Debil con los de tipo": "Psiquico"
                           },
                           {
			    "id":  "P-001H03",
			    "nombre": "No me cuentes tu vida",
			    "Fuerte con los de tipo": "Psiquico",
		            "Debil con los de tipo": "elemental"
                           }
                         ],
	  "tipo": [
		    {
		       "id": "P-001T",
		       "nombre": "Rayo"
		    }
	          ],
	  "movimiento especial": [
			           {
				     "id": "P-001ME01",
				     "daño": 8000,
				     "Fuerte con los de tipo": [
								"Fuego",
								"Tierra", 
								"cristal"
								]
				   },
				   {
				     "id": "P-001ME02",
				     "daño": 4000,
				     "Fuerte con los de tipo": [
								"Roca",
								"Barro", 
								"Fuego"
								]
				   }
				  ]
	},
        {
	 "id": "P-002",
	 "nombre": Elgraso,			
	 "especial": True,
	 "altura": 60,
	 "valor ataque": 99,
	 "valor defensa": 10,
	 "color": ["black","White"],
	 "Habilidades": [
			  {
			    "id":  "P-002H01",
			    "nombre": "Salchipapa explosiva",
			    "Fuerte con los de tipo": "Cielo",
		            "Debil con los de tipo": "Planta"
                           },
			   {
			    "id":  "P-002H02",
			    "nombre": "Pedo mortal",
			    "Fuerte con los de tipo": "Aire",
		            "Debil con los de tipo": "Fuego"
                           },
                           {
			    "id":  "P-002H03",
			    "nombre": "Cachetada castral",
			    "Fuerte con los de tipo": "Vida",
		            "Debil con los de tipo": "Muerte"
                           }
                         ],
	  "tipo": [
		    {
		       "id": "P-002T01",
		       "nombre": "Psiquico"
		    },
		    {
		       "id": "P-002T02",
		       "nombre": "Tierra"
		    }	
	          ],
	  "movimiento especial": [
			           {
				     "id": "P-002ME01",
				     "daño": 9200,
				     "Fuerte con los de tipo": [
								"Mar",
								"Aire", 
								"Fuego"
								]
				   },
				   {
				     "id": "P-002ME02",
				     "daño": 500,
				     "Fuerte con los de tipo": [
								"Luz",
								"Oscuridad", 
								"Planta"
								]
				   }
				  ]
	}
	]
}
