listado de pockemones = un atributo con la cantidad, de ca da uno se va a guardar = nombre, es especial, altura, valor ataque, valor defensa , color;

habilidades =  id , nombre, a que tipo de pockemon le hace mas da単o, de cada tipo se almacena id y nombre de tipo;

 movimientos especiales = da単o, tipo;

{
	'cantidad': 2,
	'listapokemons' : [{'id':1,
'nom':'bulbasaur',
'altura':'0,7m,
valorA':49.693,
'valorD':49.661,
'color':'Verde',
'habilidad': [{'id':01,'nombreA':'Espesura'}],
'tipo':[{'id':001,'nompreT':'planta'}],
'movimientosE':[{'da単o':5000,'tipoD':'tierra'}]},

{'id':2,'nom':'Charizard',
'altura':'1,7m',
'valorA':223,
'valorD':173,
'color':'Naranja'
'habilidad': [{'id':02,'nombreA':mar llamas'}],
'tipo'}:[{'id':002,'nompreT':'Fuego'}],
'movimientosE':[{'da単o':10000,'tipoD':'Fuego'}]}]

}


