1. CREAR UNA BASE DE DATOS CON EL NOMBRE “DB_MOVIES”

use DB_MOVIES
switched to db DB_MOVIES

2. CREAR UNA COLECCIÓN CON EL NOMBRE “MOVIES”

 db.createCollection("movies")
{ "ok" : 1 }

3. INSERTAR LOS SIGUIENTES DOCUMENTOS:

db.movies.insertMany([{"title" : "Fight Club",
... "writer" : "Chuck Palahniuk",
... "year" : "1999",
... "sinopsis": "Lucha",
... "actors" : [
... "Brad Pitt",
... "Edward Norton"
... ]},
...
... {"title" : "Pulp Fiction",
... "writer" : "Quentin Tarantino",
... "year" : "1994",
... "sinopsis": "Lucha",
... "actors" : [
... "John Travolta",
... "Uma Thurman"
... ]},
...
... {"title" : "Inglorious Basterds",
... "writer" : "Quentin Tarantino",
... "year" : "2009",
... "sinopsis": "Lucha",
... "actors" : [
... "Brad Pitt",
... "Diane Kruger",
... "Eli Roth"
... ]},
...
... {"title": "The Hobbit: An Unexpected Journey",
... "writer" : "J.R.R. Tolkein",
... "year" : "2012",
... "sinopsis": "Lucha",
... "franchise" : "The Hobbit"},
...
... {"title" : "The Hobbit: The Desolation of Smaug",
... "writer" : "J.R.R. Tolkein",
... "year" : "2013",
... "sinopsis": "Lucha",
... "franchise" : "The Hobbit"},
...
... {"title" : "The Hobbit: The Battle of the Five Armies",
... "writer" : "J.R.R. Tolkein",
... "year" : "2012",
... "franchise" : "The Hobbit",
... "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("64ed24f0e33fd6bf5fca763e"),
                ObjectId("64ed24f0e33fd6bf5fca763f"),
                ObjectId("64ed24f0e33fd6bf5fca7640"),
                ObjectId("64ed24f0e33fd6bf5fca7641"),
                ObjectId("64ed24f0e33fd6bf5fca7642"),
                ObjectId("64ed24f0e33fd6bf5fca7643")
        ]
}

4. REALIZAR LAS SIGUIENTES BUSQUEDAS

• Obtener todos los documentos:

 db.movies.find()
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763e"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : "1999", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763f"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : "1994", "sinopsis" : "Lucha", "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7640"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : "2009", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "Lucha", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7642"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : "2013", "sinopsis" : "Lucha", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7643"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : "2012", "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

• Obtener documentos con writer igual a "Quentin Tarantino":

db.movies.find({"writer":"Quentin Tarantino"})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763f"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : "1994", "sinopsis" : "Lucha", "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7640"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : "2009", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }

• Obtener documentos con actors que incluyan a "Brad Pitt":

db.movies.find({"actors":"Brad Pitt"})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763e"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : "1999", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7640"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : "2009", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }

• Obtener documentos con franchise igual a "The Hobbit":

db.movies.find({"franchise":"The Hobbit"})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "Lucha", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7642"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : "2013", "sinopsis" : "Lucha", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7643"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : "2012", "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

• Obtener todas las películas de los 90s.:

 db.movies.find({year:{$lt:"2000"}})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763e"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : "1999", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca763f"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : "1994", "sinopsis" : "Lucha", "actors" : [ "John Travolta", "Uma Thurman" ] }

• Obtener las películas estrenadas entre el año 2000 y 2010.:

db.movies.find({$and:[{year:{$gte:"2000"}},{year:{$lt:"2010"}}]})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7640"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : "2009", "sinopsis" : "Lucha", "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }

Por texto:

• Encontrar las películas que en la sinopsis contengan la palabra "Bilbo":

db.movies.find({"sinopsis":/Bilbo/})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7642"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : "2013", "sinopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.", "franchise" : "The Hobbit" }

• Encontrar las películas que en la sinopsis contengan la palabra "Gandalf":

db.movies.find({"sinopsis":/Gandalf/})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7642"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : "2013", "sinopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.", "franchise" : "The Hobbit" }

• Encontrar las películas que en la sinopsis contengan la palabra "Bilbo" y no la palabra "Gandalf":

 db.movies.find({$and:[{"sinopsis":/Bilbo/},{"sinopsis":{$not:{$regex:/Gandalf/}}}]})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.", "franchise" : "The Hobbit" }

• Encontrar las películas que en la sinopsis contengan la palabra "dwarves" ó "hobbit":

 db.movies.find({$or:[{"sinopsis":/dwarves/},{"sinopsis":/hobbit/}]})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.", "franchise" : "The Hobbit" }
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7642"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : "2013", "sinopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.", "franchise" : "The Hobbit" }

• Encontrar las películas que en la sinopsis contengan la palabra "gold" y "dragon":

 db.movies.find({$and:[{"sinopsis":/gold/},{"sinopsis":/dragon/}]})
{ "_id" : ObjectId("64ed24f0e33fd6bf5fca7641"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : "2012", "sinopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.", "franchise" : "The Hobbit" }



5. REALIZAR LAS SIGUIENTES ACTUALIZACIONES:

• Agregar sinopsis a "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.":

 db.movies.update({"_id" : ObjectId("64ed24f0e33fd6bf5fca7641")},{"title" : "The Hobbit: An Unexpected Journey",         "writer" : "J.R.R. Tolkein",         "year" : "2012",         "sinopsis" : "Lucha",         "franchise" : "The Hobbit",  "sinopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

• Agregar sinopsis a "The Hobbit: The Desolation of Smaug" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.":

db.movies.update({"_id" : ObjectId("64ed24f0e33fd6bf5fca7642")},         {"title" : "The Hobbit: The Desolation of Smaug",         "writer" : "J.R.R. Tolkein",         "year" : "2013",         "sinopsis" : "Lucha",         "franchise" : "The Hobbit",         "sinopsis":"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

• Agregar un actor llamado "Samuel L. Jackson" a la película "Pulp Fiction"

 db.movies.update({"_id" : ObjectId("64ed24f0e33fd6bf5fca763f")},
...         {"title" : "Pulp Fiction",
...         "writer" : "Quentin Tarantino",
...         "year" : "1994",
...         "sinopsis" : "Lucha",
...         "actors" : [
...                 "John Travolta",
...                 "Uma Thurman",
...                 "Samuel L. Jackson"]})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

6. ELIMINAR

• Eliminar la película "Pee Wee Herman's Big Adventure"

db.movies.deleteOne({"title":"Pee Wee Herman's Big Adventure"})
{ "acknowledged" : true, "deletedCount" : 1 }

• Eliminar la película "Avatar"
db.movies.deleteOne({"title":"Avatar"})

{ "acknowledged" : true, "deletedCount" : 1 }










